//it shows debug and info
logging.level.org.springframework = debug

//if I configure a specific profile,values from the default configuration which is present in application properties
// and the values from application hyphen prod are merged together.
//Whatever is configured in application-prod.properties, that specific profile has higher priority.
//// it shows only info 

//spring.profiles.active =prod



//I can configure the active profile to dev. will remove the log,
//see that enough trace information is also printed in here.
//it's printing trace, debug and info.
spring.profiles.active =dev


currency-service.url = http://default.course
currency-service.username = megha
currency-service.key =key


//Actuator
management.endpoints.web.exposure.include = *
//management.endpoints.web.exposure.include = health,metrics
